.common_test:
  stage: test
  image: docker:20.10.16
  variables:
    # When using dind service, you must instruct Docker to talk with
    # the daemon started inside of the service. The daemon is available
    # with a network connection instead of the default
    # /var/run/docker.sock socket.
    DOCKER_HOST: tcp://docker:2376
    #
    # The 'docker' hostname is the alias of the service container as described at
    # https://docs.gitlab.com/ee/ci/services/#accessing-the-services.
    # If you're using GitLab Runner 12.7 or earlier with the Kubernetes executor and Kubernetes 1.6 or earlier,
    # the variable must be set to tcp://localhost:2376 because of how the
    # Kubernetes executor connects services to the job container
    # DOCKER_HOST: tcp://localhost:2376
    #
    # Specify to Docker where to create the certificates. Docker
    # creates them automatically on boot, and creates
    # `/certs/client` to share between the service and job
    # container, thanks to volume mount from config.toml
    DOCKER_TLS_CERTDIR: "/certs"
    # These are usually specified by the entrypoint, however the
    # Kubernetes executor doesn't run entrypoints
    # https://gitlab.com/gitlab-org/gitlab-runner/-/issues/4125
    DOCKER_TLS_VERIFY: 1
    DOCKER_CERT_PATH: "$DOCKER_TLS_CERTDIR/client"
    DS_HOST: docker
    DB_HOST_OVERRIDE: docker
  services:
    - docker:20.10.16-dind
  before_script:
    - uname -a
    - nproc
    - apk update
    - apk upgrade
    - apk add ruby ruby-dev
    - apk add freetds-dev freetds
    - apk add libffi-dev libffi
    - apk add build-base bash
    - docker info
    - ruby -v
    - gem install bundler --no-document
    - bundle install --jobs $(nproc)
    - bundle update
  artifacts:
    when: always
    paths:
      - cucumber.html
      - cucumber.out
      - usage.out

config_file:
  extends: .common_test
  script:
    - ./run_tests.sh features/config_file.feature

connect:
  extends: .common_test
  script:
    - ./run_tests.sh features/connect.feature

login:
  extends: .common_test
  script:
    - ./run_tests.sh features/login.feature

player_effects_1:
  extends: .common_test
  script:
    - ./run_tests.sh features/player_effects_1.feature

player_effects_2:
  extends: .common_test
  script:
    - ./run_tests.sh features/player_effects_2.feature

temp:
  extends: .common_test
  script:
    - ./run_tests.sh features/temp.feature

slow:
  extends: .common_test
  needs:
    - config_file
    - connect
    - login
    - player_effects_1
    - player_effects_2
    - temp
  script:
    - ./run_slow.sh
  artifacts:
    when: always
    paths:
      - cucumber_slow.html
      - cucumber_slow.out
      - usage_slow.out

wip:
  extends: .common_test
  needs:
    - config_file
    - connect
    - login
    - player_effects_1
    - player_effects_2
    - temp
  script:
    - ./run_wip.sh
  artifacts:
    when: always
    paths:
      - cucumber_wip.html
      - cucumber_wip.out
      - usage_wip.out
  allow_failure: true

rubocop:
  stage: test
  image: 
    name: ruby:3.1
    entrypoint: [""]
  before_script:
    - apt-get update -qq
    - apt-get install -y freetds-dev freetds-bin
    - ruby -v
    - which ruby
    - gem install bundler --no-document
    - bundle install --jobs $(nproc)  "${FLAGS[@]}"
  script:
    - bundle exec rubocop --display-cop-names --fail-fast
  allow_failure: true
