volumes:
  gameserver:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: ${PWD}/gameserver
services:
  sql:
    image: registry.gitlab.com/301days/mssql-dragspinexp:latest
    ports:
      - 27999:1433
    environment:
      ACCEPT_EULA: Y
      SQLSERVR_SA_PASSWORD: ${SQLSERVR_SA_PASSWORD}
  gameserver:
    image: registry.gitlab.com/301days/drag-spin-exp:latest
    entrypoint: tail -f /dev/null
    ports:
      - 27998:3000
    depends_on:
      sql:
        condition: service_healthy
    environment:
      SQLSERVR_SA_PASSWORD: ${SQLSERVR_SA_PASSWORD}
      SQLSERVR_DB_NAME: ${SQLSERVR_DB_NAME}
      DS_FAST_EMPTY_WORLD: False
    volumes:
      - type: volume
        source: gameserver
        target: /source/DragonsSpine/bin/Debug/
